07 Controls/MainWindow.xaml

<Window x:Class="_07_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="185.911" Width="488.242" Loaded="Window_Loaded">
    <Grid x:Name="grdMainGrid">
        <Label Content="Een" HorizontalAlignment="Left" Margin="28,19,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Drie" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Twee" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="txtEen" HorizontalAlignment="Left" Height="23" Margin="108,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtDrie" HorizontalAlignment="Left" Height="23" Margin="108,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtTwee" HorizontalAlignment="Left" Height="23" Margin="108,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="tbkFeedBack" HorizontalAlignment="Left" Margin="246,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="124"/>
        <Button x:Name="btnTextBoxen" Content="Namen&#xD;&#xA;Textboxen" HorizontalAlignment="Left" Margin="381,18,0,0" VerticalAlignment="Top" Width="75" Click="BtnTextBoxen_Click" Height="40"/>
        <ComboBox x:Name="cmbJaNee" HorizontalAlignment="Left" Margin="108,122,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="CmbJaNee_SelectionChanged"/>
        <Label Content="Ja / Nee" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btnWisInPut" Content="Wis&#xD;&#xA;Input" HorizontalAlignment="Left" Margin="381,63,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="BtnWisInPut_Click"/>
        <Label x:Name="lblKeuze" Content="Keuze: " HorizontalAlignment="Left" Margin="209,122,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
